<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> LOGIN </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  text-align: center;  
  
   background-image: url("login1.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: white;
}  
button {   
       background-color: #4CAF50;   
       width: 30%;  
        color: black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;  
        text-align: center;		
         }   
 
 input[type=text], input[type=password] {   
        width: 50%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;
        text-align: center;		
    }  
    button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
       .container {   
        padding: 20px;   
        
        width: 60%;
        margin: auto;		
    }    
     
 
</style>   
</head>    
<body>    
    <center> <h1> GiftUp login </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required> <br> 
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>   <br>
            <button type="submit">Login</button>   <br>
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     
</body>     
</html> 